# hina-flutter-plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: HinaCloudSDK-All-1.0.0.aar
android/src/main/: AndroidManifest.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/hina/cloud/hina_flutter_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/pages/: about.dart  home.dart  settings.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: hina_flutter_plugin.podspec
ios/Classes/: HinaFlutterPlugin.h  HinaFlutterPlugin.m
ios/libs/HinaCloudSDK.framework/: HinaCloudSDK  Info.plist
ios/libs/HinaCloudSDK.framework/Headers/: HNBuildOptions+AppPush.h  HNBuildOptions+Encrypt.h  HNBuildOptions+Exception.h  HNBuildOptions+Exposure.h  HNBuildOptions+RemoteConfig.h  (+21 more)
lib/: hina_autotrack.dart  hina_autotrack_config.dart  hina_flutter_plugin.dart  hina_flutter_plugin_method_channel.dart  hina_flutter_plugin_platform_interface.dart  hina_flutter_plugin_web.dart
lib/autotrack/element_click/: hn_element_path.dart  hn_pointer_event_listener.dart
lib/autotrack/page_view/: hn_page_stack.dart  hn_pageview_observer.dart
lib/autotrack/utils/: hn_element_utils.dart
test/: hina_flutter_plugin_method_channel_test.dart  hina_flutter_plugin_test.dart
web/: hina.min.js
(+10 files in other folders)
